<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_app_activity"
        android:icon="@drawable/ic_monitor"
        android:title="App Activity" />
    <item
        android:id="@+id/nav_call_history"
        android:icon="@drawable/ic_phone"
        android:title="Call History" />
</menu>
